* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 50px;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
}

.swiper {
    width: 100%;
}

.some-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
}

.some-container__item {
    grid-column: 4 span;
}

.content-card {
    padding: 20px;
    min-height: 200px;
    font-family: sans-serif;
    background-color: wheat;
}

@media (max-width: 768px) {
    .some-container {
        display: flex;
        column-gap: 0;
    }
}
